import numpy as np

#--------------------------------------
fs              = 8000                       # частота дискретизации
D               = 10                         # фактор децимации
Fs              = fs/D                       # новая частота дискретизации после понижения
T               = 3                          # время симуляции, сек
t               = np.arange(0.0, T, 1/fs)    # дискреты времени
td              = np.arange(0.0, T, 1/fs*D)  # дискреты времени после понижения
fmod            = 12.89                      # скорость передачи Гц (Bod)
LEN_OF_BIT      = int(Fs/fmod)               # длительность бита (для ФАПЧ)
A_input         = 10000                      # амплиитуда входного сигнала (uint16)
A_input_noise   = 0                          # амплиитуда белого шума (uint16)


